{
  "name": "labs-1",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/h2o2": "^10.0.0",
    "@hapi/hapi": "^21.2.1"
  }
}
