{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "hn-latest-stream": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
